<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <a class="active" href="Games.html">Games</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  <h2>Games</h2>
  <p>Some con</p>
</div>
<a href="dino.html"><img class="button4" src="image.png" width="150" height="150" alt="dino"></a>
<a href="2048.html"><img class="button4" src="image (1).png" width="150" height="150" alt="2048"></a>
<a href="deep-sword.html"><img class="button4" src="image (2).png" width="150" height="150" alt="deepest-sword"></a>
<a href="retro-bowl.html"><img class="button4" src="retro-bowl.png" width="150" height="150" alt="Retro bowl"></a>
<a href="stack.html"><img class="button4" src="stack.png" width="150" height="150" alt="Stack"></a>
<a href="steeling-the-diamond.html"><img class="button4" src="image (3).png" width="150" height="150" alt="Steeling the Diamond"></a>
<a href="minesweaper.html"><img class="button4" src="minesweeper.png" width="150" height="150" alt="Etp"></a>
<a href="Stick-swinger.html"><img class="button4" src="stickswinger.png" width="150" height="150" alt="Etp"></a>

 
</iframe>
</body>
</html>
