<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .b-right {
  position: absolute;
  top: 20px;
  right: 10px;
}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      z-index: 10;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      z-index: 10;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      z-index: 10;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
      z-index: 10;
    }
    .game-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 637px;
    height: 477px;
    z-index: 5;
    margin-left: auto;
    margin-right: auto; 

  }
  .game-iframe-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 1000px;
  }
  .fullscreen {
  color: aquamarine;
  background-color: #333;
  text-size-adjust: 3;
  z-index: 2;

}
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="#news">News</a>
      <a class="active" href="Games.html">Games</a>
      <a href="about.html">About</a>
    </div>
    <button class="fullscreen" onclick="openFullscreen()">Fullscreen</button>
    
    <div class="game-iframe-container" id="game-player">
      <div id="mobile-back-button" draggable="true">
        <i class="bi bi-x-circle-fill"></i>
      </div>
      <iframe class="game-iframe" id="game-area" src="https://topvazstore.github.io/g3/tictactoe" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
  
</div>
<script>
/* Get the element you want displayed in fullscreen mode (a video in this example): */
var elem = document.getElementById("game-area");

/* When the openFullscreen() function is executed, open the video in fullscreen.
Note that we must include prefixes for different browsers, as they don't support the requestFullscreen property yet */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>
<title>Zw --Tic Tac Toe</title>
